{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"diffEditor.codeLens": true,
		"diffEditor.ignoreTrimWhitespace": true,
		"diffEditor.renderIndicators": true,
		"diffEditor.renderMarginRevertIcon": true,
		"diffEditor.renderSideBySide": true,
		"diffEditor.hideUnchangedRegions.enabled": false,
		"diffEditor.experimental.showEmptyDecorations": false,
		"diffEditor.experimental.showMoves": true,
		"editor.guides.bracketPairs": true,
		"editor.minimap.autohide": true,
		"editor.tabSize": 2,
		//"editor.wordWrap": "on",
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"git.autofetch": true,
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"go.toolsManagement.autoUpdate": true,
		"gopls": {
			"ui.semanticTokens": true,
			"formatting.gofumpt": true,
			"ui.completion.usePlaceholders": true,
			"verboseOutput": true
		},
		"php.debug.port": [
 			9003
    ],
		"redhat.telemetry.enabled": false,
		"sqltools.defaultExportType": "csv",
		/*"sqltools.connections": [
			{
				"server": ""
				,"port": 80
				,"driver": ""
				,"name": ""
				,"group": ""
				,"username": ""
				,"database": ""
				,"password": ""
			}
		],*/
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"vsicons.dontShowNewVersionMessage": true,
		"window.zoomLevel": 0,
		"workbench.colorTheme": "Default Dark+",
		//"workbench.colorTheme": "Quiet Light",
		"workbench.iconTheme": "vscode-icons",
		"xml.symbols.maxItemsComputed": 0,
		"xml.server.vmargs": "-Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication",
		/*"go.toolsEnvVars": {
			"GOROOT": ""
			,"GOBIN": ""
			,"GOPATH":  ""
		},
		"php.validate.executablePath": "",*/
	}
}